@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

:root{
    --primary-light-blue : #585989;
    --primary-dark-blue :#070439;

    --accent-bright-blue: #3065f8;
    --accent-moderate-cyan: #3c9f8f;

    --light-grayish-blue: #f6f6fe;
    --light-gray: #bfbfbf;

    --active-state:#517bec;
}

body{
    background-color: #ffff;
    font-family: 'Open Sans';
    
}
h1,h2,h3,h4,h5{
    font-family: 'Raleway', sans-serif;
    font-weight: bolder;
    color: var(--primary-dark-blue);
    line-height: 40px;
}
.navbar-brand img{
    width: 150px;
}

.upper{
    padding: 50px 0;
}

.upper .form{
    display: flex;
    gap: 10px;
}
.upper .form .email-input{
    padding: 10px;
    border: 2px solid #07043957;
    border-radius: 5px;
    width: 70%;
}

.label img{
    width: 100%;
}
.section-bg{
    background-image: url(../images/bg-curve-desktop.svg);
    padding-top: 80px;
    padding-bottom:50px ;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.section-bg h2{
    font-size: 32px;
}
.second-bg{
    background-color: var(--primary-light-blue);
    color: #fff;
    padding: 90px;
}

.cta a{
    color: #0bcc58;
    text-decoration: underline;
}

.card img{
    width: 50px;
    border-radius: 70px;
}
.profile{
    display: flex;
    gap: 20px;
    align-items: center;
}

.cta-form{
    padding: 0px 100px;
}

.btn-flyo{
    background-color: var(--accent-bright-blue);
    color: var(--light-grayish-blue);
    padding:10px 20px;
}
.btn-flyo:hover{
    background-color:var(--active-state) ;
    color: var(--light-grayish-blue);
}

footer{
    background-color: var(--primary-dark-blue);
    padding: 70px 50px;
}
footer .footer-text{
    color: var(--light-gray);
    font-size:18px;
}

footer .footer-icon{
    border: 1px solid var(--light-gray);
    border-radius: 50px;
    padding:5px 10px;
    margin: 0 5px;
}
@media only screen and (min-width: 1200px) {
    .container{
        margin: 10px 50px !important;
    }
}
@media only screen and (max-width: 600px) {
    .navbar-brand img{
        width: 100px;
    }
    .upper .intro-text{
        padding: 10px 10px;
        text-align: center;
    }

    .upper .form{
        flex-direction: column;
    }
    .upper .form .email-input{
        padding: 10px;
        border: 2px solid #07043957;
        border-radius: 5px;
        width: 100%;
    }
    section{
        padding: 10px;
    }
    .section-bg{
        background-image: url(../images/bg-curve-mobile.svg);
        padding-top: 80px;
        padding-bottom:50px ;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top center;
    }
    .section-bg h2{
        font-size: 20px;
    }
    .cta{
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .second-bg{
        padding: 90px 30px;
        text-align: center;
    }
    .cta-form{
        padding: 20px 30px;
    }
    .cta-form button{
        width: 100%;
    }
    
    
  }